#
# This is the main Apache HTTP server configuration file.  It contains the
# configuration directives that give the server its instructions.
# See <URL:http://httpd.apache.org/docs/2.2> for detailed information.
# In particular, see 
# <URL:http://httpd.apache.org/docs/2.2/mod/directives.html>
# for a discussion of each configuration directive.
#
ServerRoot ".."
Listen 80

LoadModule alias_module modules/mod_alias.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule wsgi_module modules/mod_wsgi.so

Alias /media/ "../website/media/"

<Directory "../website/media">
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "../../website/esafety/wsgi.py"

<Directory "../../website/esafety">
<Files wsgi.py>
Order allow,deny
Allow from all
</Files>
</Directory>

ErrorLog "logs/error.log"
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common

    <IfModule logio_module>
      LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    </IfModule>

    CustomLog "logs/access.log" common
</IfModule>

DefaultType text/plain

<IfModule mime_module>
    TypesConfig conf/mime.types
</IfModule>
